updates.pin = [
  # Servlet 5 begins in series/0.25
  { groupId = "javax.servlet", version = "4." },
  # Tomcat 10 begins in series/0.25
  { groupId = "org.apache.tomcat", version = "9." }
}

# Inherit from series/0.23
updates.ignore = [
  { groupId = "org.apache.tomcat" },
  { groupId = "org.http4s", artifactId = "http4s-dsl" },
  { groupId = "org.http4s", artifactId = "http4s-scalafix-internal" },
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scala-sbt" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
