updates.pin = [
  # Servlet 6 begins in series/0.26
  { groupId = "javax.servlet", version = "5." },
  # Tomcat 10.1 begins in series/0.26
  { groupId = "org.apache.tomcat", version = "10.0." }
}

# Inherit from series/0.24
updates.ignore = [
  { groupId = "org.http4s", artifactId = "http4s-dsl" },
  { groupId = "org.http4s", artifactId = "http4s-scalafix-internal" },
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scala-sbt" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" }
]
